<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer Portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
</head>

<body class="open-sans-normal">
    <header class="rectangle-2 secondary-bg">
        <nav>
            <h3 class="nav-title">EL<span class="text-primary">I</span>TE</h3>
            <ul>
                <li><a class="dark-2" href="">Portfolio</a></li>
                <li><a class="dark-2" href="">Blog</a></li>
                <li><a href=""><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-info">
                <!-- h4.banner-subtitle+h1.banner-title+p.banner-description -->
                <h4 class="banner-subtitle dark-2">
                    Hi, I  am
                </h4>
                <h1 class="banner-title dark-1">
                    Rasheduzzaman Elite
                </h1>
                <p class="banner-description dark-3">
                    Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.
                </p>
                <button class="download-cv btn-primary">Download CV</button>
                <button class="contact btn-primary">Contact</button>
            </div>
            <img class="img-person" src="images/hardy.png" alt="">
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>